<html>

<head>
    <title>Bookmats - Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style type="text/css" media="screen">
        .center {
            background: white;
            margin: auto;
            width: 500px;
            max-width: 80%;
            padding: 10px;
            text-align: center;
            box-shadow: 3px 3px 3px #ccc;
        }

        .login-button {
            width: 50%;
            background-color: #db2f68;
            color: white;
        }

        .register {
            color: #db2f68;
        }

        .login-form {
            padding: 30px;
        }

        .header-bar {
            display: none;
        }
    </style>
</head>

<body>
    <div class="custom-container">
        <div class="center">
            <H1 class="my-3">My Bookmarks</H1>
            {{if .message }}
            <div class="alert alert-warning mx-5" role="alert">
                {{.message}}
            </div>
            {{end}}
            <form class="login-form" action="/{{.url}}" method="POST">
                <input class="form-control mb-3" type="text" name="username" placeholder="email@servior.com" required />
                <input class="form-control my-3" type="password" name="password" placeholder="senha" required />

                <a href="forgot-password" class="register">Esqueci minha senha</a>
                <br>
                <button class="btn btn-default login-button mt-3" (click)="login();">Entrar</button>
            </form>
            <button class="btn btn-sm register" onclick="location.href='register'"> Criar uma conta!</button>
        </div>
    </div>

</body>

</html>